/*
0px		- 		600px:			mobile 	--> Mobile First Approach (normal styles apply)
600px		- 		900px: 			tab-port 	--> Tablet Portrait 
900px		-		1200px:			tab-land	--> Tablet Landscape
1200px	-		1800px:			desk		--> Desktop 
1800px +							big-desk	--> Big Desktop

REMEMBER: 1em = 16px;
$breakpoint argument choices
	- tab-port and >	600 --> 900 	: min-width: 37.5em (600/16)
	- tab-land and >	900 --> 1200	: min-width: 56.25em (900/16)
	- desk and     >	1200 --> 1800	: min-width: 75em (1200/16)
	- big-desk and >  1800 +		: min-width: 112.5em (1800/16)

ORDER: base + typography > general layout + grid > page layout > components
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  /* 	10px / 16px *100 = 62.5% */
  font-size: 62.5%;
}
@media (min-width: 37.5em) {
  html {
    /* 	11px / 16px *100 = 68.75% */
    font-size: 68.75%;
  }
}
@media (min-width: 56.25em) {
  html {
    /* 	12px / 16px *100 = 75% */
    font-size: 75%;
  }
}
@media (min-width: 75em) {
  html {
    /* 	13px / 16px *100 = 81.25% */
    font-size: 81.25%;
  }
}
@media (min-width: 112.5em) {
  html {
    /* 	15px / 16px *100 = 93.75% */
    font-size: 93.75%;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: #dfd9cdff;
  box-sizing: border-box;
}

ol, ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  cursor: pointer;
}

body {
  color: #171511ff;
  font-family: "Lato", sans-serif;
  font-size: clamp(1.4rem, 4.5vw, 1.6rem);
  font-weight: 400;
  line-height: 1.6;
}

.footer {
  color: #dfd9cdff;
}

.text-align-center {
  text-align: center;
}

.website-section-bottom-margin {
  margin-bottom: 5rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 5rem;
  padding: 0 1rem;
}
@media (min-width: 37.5em) {
  .sidebar {
    gap: 6rem;
    padding: 2rem;
  }
}
@media (min-width: 56.25em) {
  .sidebar {
    flex: 1 0 25%;
    gap: 7rem;
    padding: 2rem 2rem 2rem 0rem;
  }
}
@media (min-width: 75em) {
  .sidebar {
    gap: 8rem;
  }
}
@media (min-width: 75em) {
  .sidebar {
    gap: 9rem;
  }
}
.sidebar__socialMedia {
  background-color: white;
  width: 100%;
  min-height: 95vh;
}
.sidebar__faq {
  background-color: black;
  width: 100%;
  min-height: 95vh;
}
.sidebar__contact {
  background-color: white;
  width: 100%;
  min-height: 95vh;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #171511ff;
  width: 100%;
  min-height: 95vh;
  padding: 1rem;
  margin-bottom: 0rem;
}

.header {
  background-color: black;
  width: 100%;
}
.header__heroSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  min-height: 95vh;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 5rem;
  padding: 0 1rem;
}
@media (min-width: 37.5em) {
  .main {
    gap: 6rem;
    padding: 2rem;
  }
}
@media (min-width: 56.25em) {
  .main {
    flex: 1 0 70%;
    gap: 7rem;
    padding: 2rem 0 2rem 2rem;
  }
}
@media (min-width: 75em) {
  .main {
    gap: 8rem;
  }
}
@media (min-width: 75em) {
  .main {
    gap: 9rem;
  }
}
.main__about {
  background-color: white;
  width: 100%;
  min-height: 95vh;
}
.main__accommodation {
  background-color: black;
  width: 100%;
  min-height: 95vh;
}
.main__activities {
  background-color: white;
  width: 100%;
  min-height: 95vh;
}
.main__gallery {
  background-color: black;
  width: 100%;
  min-height: 95vh;
}

.mainAndSidebarSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}
@media (min-width: 56.25em) {
  .mainAndSidebarSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
  }
}

.navbar {
  background-color: aqua;
  width: 100%;
  min-height: 7rem;
  padding: 1rem;
}

/*# sourceMappingURL=styles.css.map */
